<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <script src="checklist.js" defer></script>
    <title>Checklist</title>
  </head>
  <body>
    <style>
      .container {
        margin-top: 100px;
        width: 600px;
      }
      #flexCheckDefault {
        width: 1.5em;
        height: 1.5em;
      }
      .form-check-label {
        padding-top: 2px;
        padding-left: 5px;
      }
      button {
        position: fixed;
        bottom: 4px;
      }
      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
      }
    </style>
    <div class="container">
      <div class="innercontainer">
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="flexCheckDefault"
          />
          <label class="form-check-label" for="flexCheckDefault">
            Default checkbox
          </label>
        </div>
      </div>

      <input
        type="text"
        id="entertext"
        value=""
        style="
          position: fixed;
          bottom: 40px;

          width: 600px;
        "
        autocomplete="off"
      />
      <button type="button">Clear</button>
      <h1 style="position: fixed; top: 22px; left: 42%">Restart 2021</h1>
    </div>
  </body>
</html>
